# shrinkwrap-addon

./: README.asciidoc  pom.xml
src/main/java/org/jboss/forge/addon/shrinkwrap/: package-info.java
